LOAD X 30
LOAD Y 0
OR
STORE 200
LOAD X 60
LOAD Y 0
OR
STORE 201
LOAD X 11
LOAD Y 0
OR
STORE 204
LOAD X 24
LOAD Y 0
OR
STORE 205
LOAD X @203
LOAD Y @201
ADD
STORE 206
LOAD X @206
LOAD Y 240
MULT
STORE 69
LOAD X 600
LOAD Y @69
ADD
STORE 69
LOAD X @202
LOAD Y @200
ADD
STORE 207
LOAD X @207
LOAD Y @69
ADD
STORE 69
LOAD X @300
LOAD Y 0
OR
STORE 0
LOAD X @64
INC
STORE 64
LOAD X @202
INC
STORE 202
LOAD X @202
LOAD Y @204
JLT 28
LOAD X 0
LOAD Y 0
OR
STORE 202
LOAD X @203
INC
STORE 203
LOAD X @203
LOAD Y @205
JLT 28
DRAW
WIPE
LOAD X 300
LOAD Y 0
OR
STORE 64
LOAD X 0
LOAD Y 0
OR
STORE 203
STORE 202
LOAD X @201
INC
STORE 201
LOAD X @130200
LOAD Y 0
JNEQ 135
JUMP 28
LOAD X @201
LOAD Y 5
SUB
STORE 201
JUMP 28
#DATA //todo fill with megaman x sprite
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
#ENDDATA