w,w,w,w,w,w,w,0,0,r,w,w,w,w,w,w,
w,w,w,w,w,w,w,0,0,r,r,w,w,w,w,w,
w,w,w,w,w,w,w,0,0,r,r,r,w,w,w,w,
w,w,w,w,w,w,w,0,0,r,r,r,r,w,w,w,
w,w,w,w,w,w,w,0,0,r,r,r,r,r,w,w,
w,w,w,w,w,w,w,0,0,w,w,w,w,w,w,w,
w,w,w,w,w,w,w,0,0,w,w,w,w,w,w,w,
w,w,w,w,w,w,w,0,0,w,w,w,w,w,w,w,
w,w,w,w,w,w,w,0,0,w,w,w,w,w,w,w,
w,w,w,w,w,w,w,0,0,w,w,w,w,w,w,w,
w,w,w,w,w,w,w,0,0,w,w,w,w,w,w,w,
w,w,w,w,w,w,w,0,0,w,w,w,w,w,w,w,
w,w,w,w,w,w,w,0,0,w,w,w,w,w,w,w,
w,w,w,w,w,w,w,0,0,w,w,w,w,w,w,w,
w,w,w,w,w,w,w,0,0,w,w,w,w,w,w,w,
w,w,w,w,w,w,w,0,0,w,w,w,w,w,w,w,